version: "3.8"

services:
  echoes:
    build:
      context: .   
      dockerfile: Dockerfile    
    container_name: echoes-yesterday
    ports:
      - "2999:80"                  
    restart: always
